# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.

####################################################################
#  custom setting                                                  #
####################################################################

function cd {
  builtin cd "$@" && ls -lXhF --color=always
}
alias ls='ls -lXhF --color=always'
alias rm='rm -i'
alias gh='cd ~/Github'
alias ptt='ssh bbsu@ptt.cc'
alias gputem='nvidia-settings -q gpucoretemp'
alias sshpc='ssh kevin@220.132.13.37 -p 6666'
alias sftppc='sftp -P 6666 kevin@220.132.13.37'
function sshlab {
  ssh b04901136@eda.ee.ntu.edu.tw -p ${1:-50032} -X
}
function sftplab {
  sftp -P ${1:-50032} b04901136@eda.ee.ntu.edu.tw
}
function sshedaunion {
  ssh pd1812@edaunion.ee.ntu.edu.tw -p ${1:-40055} -X
}
function sftpedaunion {
  sftp -P ${1:-40055} pd1812@edaunion.ee.ntu.edu.tw
}
alias tb='tensorboard --logdir '
####################################################################
# colorful ascii plot                                              #
####################################################################
screenfetch -A 'Mac OS X' -t | /usr/games/lolcat -p 1

####################################################################
# conda                                                            #
####################################################################
. /home/b04901136/miniconda3/etc/profile.d/conda.sh

alias gaa='git add -A'
alias gcam='git commit -a -m'
alias gp='git push'
alias gl='git pull'
alias innovus='~/run_innovus.sh'

