
#setting color
set -g default-terminal "screen-256color"

#setting prefix
set -g prefix C-a 
unbind C-b 
bind C-a send-prefix # binding Control+a for new prefix
set-option -g prefix2 ` # setting second prefix

#setting r for reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#setting for vertical and horizontal split
unbind '"'
bind - splitw -v -c '#{pane_current_path}' 
unbind %
bind | splitw -h -c '#{pane_current_path}' 

#setting mouse
set-option -g mouse on 

#setting swap-window
bind-key -r ^n swap-window -t +1
bind-key -r ^p swap-window -t -1

#setting for pane navigating 
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R 

#setting for pane size adjust 
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

#setting for continnum -auto saving
set -g @continuum-restore 'on' 
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'
#set -g status-right 'Continuum status: #{continuum_status}'

#setting for power-line
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
